{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpcs.enable": true,
		"phpcbf.enable": true,
		"phpcs.autoConfigSearch": false,
		"phpcs.executablePath": "/Users/adrian/src/idea2/fma/wp-content/plugins/wp-mautic/vendor/bin/phpcs",
		"phpcs.composerJsonPath": "composer.json",
		"phpcs.standard": "phpcs.xml",
		"phpcbf.standard": "/Users/adrian/src/idea2/fma/wp-content/plugins/wp-mautic/phpcs.xml",
		"phpcbf.executablePath": "${workspaceRoot}/vendor/bin/phpcbf",
		"phpcbf.onsave": true,
		"editor.renderWhitespace": "all",
		"files.exclude": {
			"**/.git": true,         // this is a default value
			"**/.DS_Store": true,    // this is a default value
			"**/node_modules": true, // this excludes all folders named "node_modules"
			"**/vendor": true, // this excludes all folders named "node_modules"
			"**/twentynineteen": true, // this excludes all folders named "node_modules"
		}
	}
}
